<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="5"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFCompactTextSemibold.otf">
            <string>SFCompactText-Semibold</string>
        </array>
        <array key="SFProRoundedBold.otf">
            <string>SFProRounded-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlantsPage" customModule="Diplona" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="pNO-WM-mEZ" id="7eJ-hV-LpU"/>
                <outlet property="addButtonView" destination="H5S-Oi-ICX" id="Mqc-jA-VK9"/>
                <outlet property="backgroundGradientView" destination="wD9-Fa-RQh" id="Mb9-J4-agA"/>
                <outlet property="bottomViewOver" destination="2oQ-09-DuT" id="nFZ-oW-PYF"/>
                <outlet property="bottomViewUnder" destination="pb7-hQ-StV" id="qyh-lY-PJZ"/>
                <outlet property="careButtonOutlet" destination="xXh-hZ-QHA" id="gZZ-az-1Hc"/>
                <outlet property="emptyLabelOne" destination="GQo-iD-M3j" id="l9R-Sh-OxT"/>
                <outlet property="emptyLabelTwo" destination="j5k-67-cgf" id="gwr-lA-dR5"/>
                <outlet property="leadingConstraint" destination="2oK-hQ-Enh" id="hs2-Dh-JKh"/>
                <outlet property="selectCareOrPlantMainView" destination="eUU-XM-UyG" id="Fxs-bC-lPG"/>
                <outlet property="selectCareOrPlantSelectedView" destination="JcQ-XN-CNb" id="DIx-Xw-oD0"/>
                <outlet property="tableViewCalendar" destination="mhP-w9-FzO" id="QIT-F9-JUu"/>
                <outlet property="tableViewPlants" destination="KRz-Fa-iAG" id="XOj-Og-97E"/>
                <outlet property="trailingConstraint" destination="59L-X0-rMm" id="NXg-Q4-91v"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yourPlantButtonOutlet" destination="P32-Aa-noj" id="8aL-jk-gox"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wD9-Fa-RQh">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" name="BackgroundGradient2"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3p-EL-MqO">
                    <rect key="frame" x="20" y="73" width="120" height="50.5"/>
                    <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="42"/>
                    <color key="textColor" name="Text"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any plants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQo-iD-M3j">
                    <rect key="frame" x="38.5" y="431.5" width="337" height="33"/>
                    <fontDescription key="fontDescription" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="28"/>
                    <color key="textColor" name="Text"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add it and start following its development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5k-67-cgf">
                    <rect key="frame" x="68" y="477.5" width="278" height="17"/>
                    <fontDescription key="fontDescription" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="14"/>
                    <color key="textColor" name="Text"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUU-XM-UyG">
                    <rect key="frame" x="20" y="147.5" width="374" height="56"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcQ-XN-CNb">
                            <rect key="frame" x="6" y="6" width="181" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="RWa-lM-Q9i"/>
                                <constraint firstAttribute="width" constant="181" id="WfR-pK-R6K"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P32-Aa-noj">
                            <rect key="frame" x="187" y="6" width="181" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="181" id="hCT-8B-iUq"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Your plants">
                                <color key="baseForegroundColor" name="Text"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="yourPlantButton:" destination="-1" eventType="touchUpInside" id="OAB-iQ-Cxx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXh-hZ-QHA">
                            <rect key="frame" x="6" y="6" width="181" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="181" id="7Ih-Bg-KDu"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Care">
                                <color key="baseForegroundColor" name="Text"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="careButton:" destination="-1" eventType="touchUpInside" id="dJK-d5-Cq2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JcQ-XN-CNb" secondAttribute="bottom" constant="6" id="0Nl-Bm-8s9"/>
                        <constraint firstItem="xXh-hZ-QHA" firstAttribute="leading" secondItem="eUU-XM-UyG" secondAttribute="leading" constant="6" id="2LZ-je-gdd"/>
                        <constraint firstItem="JcQ-XN-CNb" firstAttribute="leading" secondItem="eUU-XM-UyG" secondAttribute="leading" priority="800" constant="6" id="2oK-hQ-Enh"/>
                        <constraint firstAttribute="trailing" secondItem="JcQ-XN-CNb" secondAttribute="trailing" priority="800" constant="187" id="59L-X0-rMm"/>
                        <constraint firstItem="P32-Aa-noj" firstAttribute="top" secondItem="eUU-XM-UyG" secondAttribute="top" constant="6" id="7Pe-ae-lwx"/>
                        <constraint firstAttribute="bottom" secondItem="xXh-hZ-QHA" secondAttribute="bottom" constant="6" id="Gr6-We-MoY"/>
                        <constraint firstItem="JcQ-XN-CNb" firstAttribute="top" secondItem="eUU-XM-UyG" secondAttribute="top" constant="6" id="KX1-OK-glH"/>
                        <constraint firstAttribute="height" constant="56" id="PWo-hH-V0a"/>
                        <constraint firstItem="xXh-hZ-QHA" firstAttribute="top" secondItem="eUU-XM-UyG" secondAttribute="top" constant="6" id="Ufq-vz-D1u"/>
                        <constraint firstAttribute="width" constant="374" id="Z5v-gd-ufc"/>
                        <constraint firstAttribute="trailing" secondItem="P32-Aa-noj" secondAttribute="trailing" constant="6" id="d7e-ot-XEQ"/>
                        <constraint firstItem="JcQ-XN-CNb" firstAttribute="leading" secondItem="eUU-XM-UyG" secondAttribute="leading" priority="700" constant="187" id="gA5-6E-1RZ"/>
                        <constraint firstAttribute="bottom" secondItem="P32-Aa-noj" secondAttribute="bottom" constant="6" id="puM-6h-cGS"/>
                        <constraint firstAttribute="trailing" secondItem="JcQ-XN-CNb" secondAttribute="trailing" priority="700" constant="6" id="q1u-6C-FPq"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mhP-w9-FzO">
                    <rect key="frame" x="0.0" y="223.5" width="414" height="651.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KRz-Fa-iAG">
                    <rect key="frame" x="0.0" y="223.5" width="414" height="651.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oQ-09-DuT" userLabel="bottomViewOver">
                    <rect key="frame" x="7" y="804" width="400" height="85"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="400" id="VmB-eW-v2Z"/>
                        <constraint firstAttribute="height" constant="85" id="cIw-fu-phQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pb7-hQ-StV" userLabel="bottomViewUnder">
                    <rect key="frame" x="7" y="804" width="400" height="58"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="400" id="bCF-2G-HpS"/>
                        <constraint firstAttribute="height" constant="58" id="qCS-2g-jbT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5S-Oi-ICX">
                    <rect key="frame" x="164.5" y="790" width="85" height="85"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="06n-2z-XRd"/>
                        <constraint firstAttribute="height" constant="85" id="ECG-hA-LC0"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNO-WM-mEZ">
                    <rect key="frame" x="151" y="785" width="112" height="102"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="AddButton" title=""/>
                    <connections>
                        <action selector="addPlantButton:" destination="-1" eventType="touchUpInside" id="nby-Gr-h1f"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="j5k-67-cgf" firstAttribute="top" secondItem="GQo-iD-M3j" secondAttribute="bottom" constant="13" id="0hM-vG-oSB"/>
                <constraint firstItem="pNO-WM-mEZ" firstAttribute="centerX" secondItem="H5S-Oi-ICX" secondAttribute="centerX" id="1X0-yd-5vN"/>
                <constraint firstItem="wD9-Fa-RQh" firstAttribute="bottom" secondItem="H5S-Oi-ICX" secondAttribute="bottom" constant="21" id="449-Dc-Bgz"/>
                <constraint firstItem="2oQ-09-DuT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="7" id="4bd-bp-rez"/>
                <constraint firstItem="GQo-iD-M3j" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9gN-jf-ECc"/>
                <constraint firstItem="eUU-XM-UyG" firstAttribute="top" secondItem="B3p-EL-MqO" secondAttribute="bottom" constant="24" id="Cl6-59-uoM"/>
                <constraint firstItem="mhP-w9-FzO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="E0L-5X-mVp"/>
                <constraint firstItem="j5k-67-cgf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="E8Z-FR-jWI"/>
                <constraint firstItem="mhP-w9-FzO" firstAttribute="top" secondItem="eUU-XM-UyG" secondAttribute="bottom" constant="20" id="EUa-g3-p61"/>
                <constraint firstAttribute="bottom" secondItem="wD9-Fa-RQh" secondAttribute="bottom" id="Fr8-4c-cBU"/>
                <constraint firstItem="GQo-iD-M3j" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Lo7-vN-NBw"/>
                <constraint firstItem="H5S-Oi-ICX" firstAttribute="bottom" secondItem="KRz-Fa-iAG" secondAttribute="bottom" id="MGb-Pp-cVY"/>
                <constraint firstItem="pb7-hQ-StV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="7" id="NTt-lF-uH4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pb7-hQ-StV" secondAttribute="trailing" constant="7" id="P5V-Mb-I1X"/>
                <constraint firstItem="wD9-Fa-RQh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Pek-pL-YnN"/>
                <constraint firstItem="H5S-Oi-ICX" firstAttribute="bottom" secondItem="mhP-w9-FzO" secondAttribute="bottom" id="PvO-GW-Glu"/>
                <constraint firstItem="B3p-EL-MqO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="73" id="Ur3-wM-vOp"/>
                <constraint firstAttribute="bottom" secondItem="2oQ-09-DuT" secondAttribute="bottom" constant="7" id="XNj-At-rI4"/>
                <constraint firstItem="eUU-XM-UyG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YHb-iC-9zw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wD9-Fa-RQh" secondAttribute="trailing" id="aj8-nt-3bH"/>
                <constraint firstItem="KRz-Fa-iAG" firstAttribute="top" secondItem="eUU-XM-UyG" secondAttribute="bottom" constant="20" id="cDb-WZ-OfB"/>
                <constraint firstItem="KRz-Fa-iAG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="crm-Ys-IM5"/>
                <constraint firstItem="wD9-Fa-RQh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="evz-hL-5Zf"/>
                <constraint firstItem="KRz-Fa-iAG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fr6-0S-zkw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mhP-w9-FzO" secondAttribute="trailing" id="gD5-gf-yzh"/>
                <constraint firstItem="B3p-EL-MqO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="j7F-5R-bNV"/>
                <constraint firstItem="pNO-WM-mEZ" firstAttribute="top" secondItem="H5S-Oi-ICX" secondAttribute="top" constant="-5" id="mvj-nl-PIP"/>
                <constraint firstAttribute="bottom" secondItem="pb7-hQ-StV" secondAttribute="bottom" constant="34" id="o3j-pc-uvr"/>
                <constraint firstItem="H5S-Oi-ICX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="u8v-Rq-uxW"/>
                <constraint firstAttribute="trailing" secondItem="2oQ-09-DuT" secondAttribute="trailing" constant="7" id="zIn-z4-UaM"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </view>
    </objects>
    <resources>
        <image name="AddButton" width="88" height="88"/>
        <namedColor name="BackgroundGradient2">
            <color red="0.9137254901960784" green="0.88235294117647056" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.2196078431372549" green="0.21176470588235294" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
